<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mia</groupId>
        <artifactId>aegis</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>aegis-skill-api</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.7.18</spring-boot.version>
    </properties>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>


        <!-- 核心依赖 -->
        <dependency>
            <groupId>com.mia</groupId>
            <artifactId>aegis-skill-dsl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 基础工具包 -->
        <dependency>
            <groupId>com.mia</groupId>
            <artifactId>aegis-builtin-tools</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 技能持久化 -->
        <dependency>
            <groupId>com.mia</groupId>
            <artifactId>aegis-skill-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 技能包依赖 - 按需引入 -->
        <dependency>
            <groupId>com.mia</groupId>
            <artifactId>aegis-skill-search</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mia</groupId>
            <artifactId>aegis-skill-financial</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mia</groupId>
            <artifactId>aegis-skill-sales</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mia</groupId>
            <artifactId>aegis-skill-demo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 开发平面 -->
        <dependency>
            <groupId>com.mia</groupId>
            <artifactId>skill-editor</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>

</project>