# Aegis-Skill

./: .gitignore  README.md  pom.xml
aegis-builtin-tools/: pom.xml
aegis-builtin-tools/src/main/java/com/mia/aegis/skill/tools/: AbstractBuiltinTool.java  BuiltInTool.java  GetVariableTool.java  HttpRequestTool.java  JsonSelectTool.java  LogTool.java  ReadFileTool.java  SetVariableTool.java  TableAggregateTool.java  ValidateSchemaTool.java  WriteFileTool.java
aegis-builtin-tools/src/main/java/com/mia/aegis/skill/tools/config/: BuiltinToolsConfig.java  DataSourceConfig.java  DataSourceRegistry.java  DatabaseToolsConfig.java  FileAccessConfig.java  HttpRequestConfig.java  ToolConfigurationManager.java  ToolsAutoConfiguration.java
aegis-builtin-tools/src/main/java/com/mia/aegis/skill/tools/db/: AbstractDbTool.java  DbInsertTool.java  DbSelectTool.java  DbToolException.java  DbUpdateTool.java  SqlBuilder.java
aegis-builtin-tools/src/main/resources/: aegis-tools-defaults.properties
aegis-builtin-tools/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
aegis-builtin-tools/src/main/resources/skills/: chat.md
aegis-builtin-tools/src/test/java/com/mia/aegis/skill/tools/: LogToolTest.java
aegis-skill-api/: pom.xml
aegis-skill-api/src/main/java/com/mia/: SkillApplication.java
aegis-skill-api/src/main/java/com/mia/skill/api/config/: SkillConfig.java
aegis-skill-api/src/main/java/com/mia/skill/api/controller/: LLMController.java  SkillController.java  ToolController.java  ValidationController.java
aegis-skill-api/src/main/java/com/mia/skill/api/dashscope/: DashScopeLLMAdapter.java  package-info.java
aegis-skill-api/src/main/java/com/mia/skill/api/dto/: AdapterInfo.java  LLMInvokeRequest.java  LLMInvokeResponse.java  SkillExecuteRequest.java  SkillExecuteRequestBySkillID.java  SkillExecuteResponse.java  SkillInfo.java  ToolInfo.java  ToolInfoConverter.java  ValidateSkillRequest.java  package-info.java
aegis-skill-api/src/main/java/com/mia/skill/api/loader/: SkillLoader.java
aegis-skill-api/src/main/resources/: application.properties
aegis-skill-api/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
aegis-skill-api/src/test/java/com/mia/skill/api/: SalesReportIntegrationTest.java
aegis-skill-demo/: pom.xml
aegis-skill-demo/src/main/resources/: aegis-db-demo.properties
aegis-skill-demo/src/main/resources/skills/: builtin_tools_demo.md  db_insert_customer.md  db_query_customers.md  db_update_customer.md  order_confirmation.md  test.md  test_extended_input.md
aegis-skill-dsl/: pom.xml
aegis-skill-dsl/src/main/java/com/mia/aegis/skill/document/: DocumentException.java  package-info.java
aegis-skill-dsl/src/main/java/com/mia/aegis/skill/document/builder/: DocumentBuilder.java  package-info.java
aegis-skill-dsl/src/main/java/com/mia/aegis/skill/document/model/: Block.java  ChartBlock.java  ChartSpec.java  Document.java  ParagraphBlock.java  Series.java  package-info.java
aegis-skill-dsl/src/main/java/com/mia/aegis/skill/document/validation/: DefaultDocumentValidator.java  DocumentValidator.java  ValidationLevel.java  ValidationResult.java  package-info.java
aegis-skill-dsl/src/main/java/com/mia/aegis/skill/dsl/condition/: ConditionEvaluator.java  DefaultConditionEvaluator.java
aegis-skill-dsl/src/main/java/com/mia/aegis/skill/dsl/model/: AwaitStepConfig.java  ComposeStepConfig.java  FileType.java  (+11 more)
aegis-skill-dsl/src/main/java/com/mia/aegis/skill/exception/: AwaitResumeException.java  ConditionParseException.java  ErrorCode.java  ExecutionNotFoundException.java  InputValidationException.java  LLMInvocationException.java  SkillException.java  SkillExecutionException.java  SkillParseException.java  SkillValidationException.java  TemplateRenderException.java
aegis-skill-dsl/src/main/java/com/mia/aegis/skill/i18n/: MessageUtil.java  Messages.java
aegis-skill-dsl/src/main/java/com/mia/aegis/skill/llm/: DefaultLLMAdapterRegistry.java  LLMAdapter.java  LLMAdapterRegistry.java
aegis-skill-dsl/src/main/java/com/mia/aegis/skill/spi/: DefaultToolRegistry.java
aegis-skill-dsl/src/main/java/com/mia/aegis/skill/template/: AegisTemplateRenderer.java  MustacheTemplateRenderer.java  TemplateExpressionEvaluator.java  TemplateExpressionParser.java  TemplateRenderer.java  TemplateTokenizer.java
aegis-skill-dsl/src/main/java/com/mia/aegis/skill/tools/: DefaultToolRegistry.java
aegis-skill-dsl/src/main/resources/: messages_en_US.properties  messages_zh_CN.properties
aegis-skill-dsl/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
aegis-skill-dsl/src/test/java/com/mia/aegis/skill/document/: ChartBlockTest.java  ChartSpecTest.java  DocumentBuilderTest.java  DocumentTest.java  ParagraphBlockTest.java  SeriesTest.java
aegis-skill-dsl/src/test/java/com/mia/aegis/skill/exception/: ExceptionTests.java  SkillExceptionTest.java  SkillExecutionExceptionTest.java  ToolExecutionExceptionTest.java
aegis-skill-dsl/src/test/java/com/mia/aegis/skill/template/: AegisTemplateRendererTest.java  MustacheTemplateRendererTest.java
aegis-skill-dsl/src/test/java/com/mia/aegis/skill/tools/: ToolProviderTest.java  ToolSchemaTest.java  ValidationResultTest.java
aegis-skill-dsl/src/test/resources/: simplelogger.properties
aegis-skill-dsl/src/test/resources/skills/: await-example.md  builtin_tools_demo.md  financial_analysis.md  invalid_syntax.md  sales_report_generator.md  simple_tool.md  template_demo.md
aegis-skill-search/: pom.xml
aegis-skill-search/src/main/java/com/mia/aegis/skill/search/: WebSearchConfig.java  WebSearchTool.java
aegis-skill-search/src/main/resources/: application.properties
aegis-skill-search/src/main/resources/skills/: simple_search.md
aegis-skill-tools/: pom.xml
aegis-skill-tools/src/main/java/com/mia/aegis/skill/exception/: SkillException.java  SkillExecutionException.java  ToolExecutionException.java
aegis-skill-tools/src/main/java/com/mia/aegis/skill/tools/: ToolOutputContext.java  ToolProvider.java  ToolRegistry.java  ToolSchema.java  ValidationResult.java
(+145 files in other folders)
